{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "/admin/productimages/(.*)", "dest": "/admin/productimages/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/admin/assets/(.*)", "dest": "/admin/assets/$1" },
    { "src": "/(.*)", "dest": "/api/router.php" }
  ]
}
