{
  "version": 2,
  "cleanUrls": false,
  "functions": {
    "api/router.php": {
      "runtime": "vercel-php@0.7.1",
      "includeFiles": "**/*.php"
    }
  },
  "routes": [
    {
      "src": "/(assets|css|js|font|brandsimage|img)/(.*)",
      "dest": "/$1/$2"
    },
    {
      "src": "/admin/(assets|scripts|productimages|bootstrap|css|images|js)/(.*)",
      "dest": "/admin/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/router.php"
    }
  ]
}
